# musk1+: Acc: $89.8_{\pm1.6}$, F1: $87.3_{\pm4.7}$
# musk2+: Acc: $84.9_{3.8}$, F1: $78.4_{\pm5.6}$
# elephant+: Acc: $88.5_{1.5}$, F1: $88.8_{\pm1.2}$
# fox+: Acc: $56.1_{2.2}$, F1: $58.9_{\pm5.1}$
# tiger+: Acc: $82.7_{4.1}$, F1: $83.2_{\pm5.6}$

# News.aa: Acc: $90.4_{\pm1.9}$, F1: $90.4_{\pm1.9}$
# News.cg: Acc: $64.4_{\pm3.3}$, F1: $54.2_{\pm4.4}$
# News.co: Acc: $50.2_{\pm4.5}$, F1: $43.7_{\pm4.2}$
# News.csi: Acc: $74.2_{\pm4.0}$, F1: $71.2_{\pm5.3}$
# News.csm: Acc: $80.0_{\pm1.8}$, F1: $78.6_{\pm3.2}$
# News.cw: Acc: $58.8_{\pm3.3}$, F1: $41.2_{\pm15.0}$
# News.mf: Acc: $54.0_{\pm7.7}$, F1: $48.5_{\pm13.4}$
# News.ra: Acc: $76.8_{\pm3.4}$, F1: $73.1_{\pm5.0}$
# News.rm: Acc: $55.3_{\pm1.4}$, F1: $50.1_{\pm1.9}$
# News.rsb: Acc: $89.8_{\pm2.1}$, F1: $90.4_{\pm2.0}$
# News.rsh: Acc: $92.0_{\pm2.1}$, F1: $92.5_{\pm2.1}$
# News.sc: Acc: $80.2_{\pm3.6}$, F1: $78.2_{\pm4.9}$
# NEws.se: Acc: $57.2_{\pm3.6}$, F1: $58.2_{\pm4.9}$
# News.sm: Acc: $72.0_{\pm2.2}$, F1: $67.3_{\pm6.5}$
# News.src: Acc: $82.0_{\pm2.8}$, F1: $78.6_{\pm3.7}$
# News.ss: Acc: $90.4_{\pm1.6}$, F1: $89.7_{\pm1.5}$
# News.tpg: Acc: $82.0_{\pm0.9}$, F1: $80.9_{\pm1.1}$
# News.tpmd: Acc: $84.4_{\pm1.2}$, F1: $81.9_{\pm1.7}$
# News.tpmc: Acc: $48.2_{\pm2.2}$, F1: $35.9_{\pm5.3}$
# News.trm: Acc: $51.4_{\pm6.4}$, F1: $34.1_{\pm11.9}$